[TabItem1]
Coordinates=10,124,59,33

[FDLocalSQL1]
Coordinates=180,1,95,36

[TabControl1]
Coordinates=168,78,74,33

[FDGUIxWaitCursor1]
Coordinates=180,56,132,36

[FDConnection1]
Coordinates=350,1,104,36

[TabItem3]
Coordinates=89,78,59,33

[FDPhysSQLiteDriverLink1]
Coordinates=350,56,165,36

[FDQuery1]
Coordinates=280,10,92,87
Visible=False

[TabItem2]
Coordinates=10,78,59,33

[Grid1]
Coordinates=430,10,41,51

[BindSourceDB1]
Coordinates=280,10,92,87

[BindingsList1]
Coordinates=291,1,91,36

[Memo1]
Coordinates=0,0,49,51

[Button1]
Coordinates=76,1,53,51

[Memo2]
Coordinates=90,120,49,51

[Button2]
Coordinates=150,0,53,51

[FDConnection2]
Coordinates=478,150,90,33

[FDLocalSQL2]
Coordinates=242,149,81,33

[Grid2]
Coordinates=650,10,41,51

[FDQuery2]
Coordinates=530,10,92,87
Visible=False

[BindNavigator2]
Coordinates=650,70,90,51

[BindSourceDB2]
Coordinates=530,10,92,87

[BindNavigator1]
Coordinates=410,80,90,51

[Grid3]
Coordinates=890,10,41,51

[FDQuery3]
Coordinates=760,10,92,87
Visible=False

[FDPhysMSAccessDriverLink1]
Coordinates=680,140,160,33

[Memo3]
Coordinates=20,170,49,51

[BindNavigator3]
Coordinates=880,80,90,51

[FDConnection3]
Coordinates=478,202,90,33

[FDLocalSQL4]
Coordinates=389,225,81,33

[FDLocalSQL3]
Coordinates=300,225,81,33

[Button3]
Coordinates=160,130,53,51

[BindSourceDB3]
Coordinates=760,10,92,87

