<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1D45D09A-FB82-45C5-9AAD-7D51884FEBCC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Merge\DataMergeProj.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pharmacy\PharmacyApp.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Viewer\CentralDataViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DataMergeProj">
        <MSBuild Projects="Merge\DataMergeProj.cbproj"/>
    </Target>
    <Target Name="DataMergeProj:Clean">
        <MSBuild Projects="Merge\DataMergeProj.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DataMergeProj:Make">
        <MSBuild Projects="Merge\DataMergeProj.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PharmacyApp">
        <MSBuild Projects="Pharmacy\PharmacyApp.cbproj"/>
    </Target>
    <Target Name="PharmacyApp:Clean">
        <MSBuild Projects="Pharmacy\PharmacyApp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PharmacyApp:Make">
        <MSBuild Projects="Pharmacy\PharmacyApp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CentralDataViewer">
        <MSBuild Projects="Viewer\CentralDataViewer.dproj"/>
    </Target>
    <Target Name="CentralDataViewer:Clean">
        <MSBuild Projects="Viewer\CentralDataViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CentralDataViewer:Make">
        <MSBuild Projects="Viewer\CentralDataViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DataMergeProj;PharmacyApp;CentralDataViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DataMergeProj:Clean;PharmacyApp:Clean;CentralDataViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DataMergeProj:Make;PharmacyApp:Make;CentralDataViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
