<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <node uin="elg8duywl_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="ilg5jdbhk_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TUserControl" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::elg8duywl_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:MeetingOrganizer:uUserControl.TUserControl" role="Supplier" />
    </link>
  </node>
</nodeSet>