<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Debug\MonitorConnectionsFMXProject.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MonitorConnectionsFMXProject.app\Contents\Resources\</RemoteDir>
            <RemoteName>MonitorConnectionsFMXProject.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MonitorConnectionsFMXProject.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MonitorConnectionsFMXProject.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MonitorConnectionsFMXProject.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MonitorConnectionsFMXProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>MonitorConnectionsFMXProject.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\redist\osx32\libmidas.dylib">
            <RemoteDir>MonitorConnectionsFMXProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libmidas.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MonitorConnectionsFMXProject" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MonitorConnectionsFMXProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>MonitorConnectionsFMXProject</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\redist\osx32\libsqladapter.dylib">
            <RemoteDir>MonitorConnectionsFMXProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsqladapter.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>MonitorConnectionsFMXProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MonitorConnectionsFMXProject.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MonitorConnectionsFMXProject.app\Contents\</RemoteDir>
            <RemoteName>MonitorConnectionsFMXProject.info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='WinNX32'"/>
</Project>
