<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <node uin="fj12ne0tq_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="0j120wgwi_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TRoomControl" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::fj12ne0tq_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:MeetingOrganizer:uRoomControl.TRoomControl" role="Supplier" />
    </link>
  </node>
</nodeSet>