[FDEmailsQuery]
Coordinates=410,427,91,51

[LeadsFDTable]
Coordinates=563,366,84,51

[DocsFDTable]
Coordinates=264,366,80,51

[FDAccountsQuery]
Coordinates=622,287,104,51

[FDLeadsQueryAll]
Coordinates=174,427,100,51

[FDLeadsQueryNew]
Coordinates=103,488,108,51

[LineItemsTotalQuery]
Coordinates=732,427,116,51

[FDQueryNewTotal]
Coordinates=292,287,103,51

[DraftProposalFDMemTable]
Coordinates=260,10,146,159

[FDBatchMove1]
Coordinates=0,126,88,33

[FDStanStorageJSONLink1]
Coordinates=845,141,143,33

[FDLeadsQueryClosed]
Coordinates=10,366,121,51

[FDLocalSQL1]
Coordinates=653,597,81,33

[ProposalFDMemTable]
Coordinates=128,10,122,213

[FDBatchMoveTextWriter1]
Coordinates=845,193,139,33

[AcctFDTable]
Coordinates=405,287,77,51

[FDQueryInactiveTotal]
Coordinates=492,287,120,51

[FDConnection1]
Coordinates=653,649,90,33

[ProposalStatusFDMemTable]
Coordinates=129,287,153,69

[FDBatchMoveDataSetReader1]
Coordinates=845,245,161,33

[FDStanStorageXMLLink1]
Coordinates=845,297,137,33

[FDSQLiteSecurity1]
Coordinates=544,660,107,33

[FDLeadsQueryProposalSent]
Coordinates=10,427,154,51

[FDDocsQuery]
Coordinates=511,427,83,51

[UsersFDTable]
Coordinates=10,488,83,51

[FDQueryActiveTotal]
Coordinates=141,366,113,51

[FDQueryTotal]
Coordinates=471,366,82,51

[FDLeadsQueryActive]
Coordinates=604,427,118,51

[AcctFDMemTable]
Coordinates=782,10,100,87

[StatusFDMemTable]
Coordinates=10,287,109,69

[DocsFDMemTable]
Coordinates=416,10,103,141

[UsersFDMemTable]
Coordinates=665,10,107,87

[FDPhysSQLiteDriverLink1]
Coordinates=845,349,142,33

[FDQueryProposalTotal]
Coordinates=657,366,126,51

[FDStanStorageBinLink1]
Coordinates=845,401,132,33

[ProposalsFDTable]
Coordinates=736,287,104,51

[LineItemsFDMemTable]
Coordinates=529,10,126,123

[LeadsFDMemTable]
Coordinates=10,10,108,267

[FDQueryClosedTotal]
Coordinates=284,427,116,51

[FDProposalsQuery]
Coordinates=354,366,107,51

