[DM.FDProposalsQuery]
Visible=False
Coordinates=1264,781,126,33

[DM.LineItemsFDMemTable]
Visible=False
Coordinates=874,770,145,33

[DM.DraftProposalFDMemTable]
Visible=False
Coordinates=1264,313,165,33

[DM.ProposalsFDTable]
Visible=False
Coordinates=1264,625,123,33

[DM.FDLeadsQueryNew]
Visible=False
Coordinates=1264,105,127,33

[DM.UsersFDTable]
Visible=False
Coordinates=1264,157,102,33

[DM.FDAccountsQuery]
Visible=False
Coordinates=1264,677,123,33

[DM.FDEmailsQuery]
Visible=False
Coordinates=1264,209,109,33

[DM.FDLeadsQueryActive]
Visible=False
Coordinates=1264,417,137,33

[DM.LeadsFDTable]
Visible=False
Coordinates=1264,833,103,33

[DM.FDLeadsQueryProposalSent]
Visible=False
Coordinates=1264,365,172,33

[DM.FDLeadsQueryClosed]
Visible=False
Coordinates=1264,53,140,33

[DM.FDQueryNewTotal]
Visible=False
Coordinates=707,841,122,33

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=1264,521,132,33

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1264,573,145,33

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=1125,841,135,33

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=1264,261,139,33

[DM.FDQueryTotal]
Visible=False
Coordinates=1264,729,101,33

[DraftCardPanel]
Coordinates=875,832,89,51

[WebBrowser1]
Coordinates=839,1004,83,33

[BindSourceDBDraftProposal]
Coordinates=10,225,155,177

[StackPanel1]
Coordinates=1627,927,75,51

[Address1Edit]
Coordinates=245,565,80,51

[RelativePanel1]
Coordinates=83,1004,87,51

[MainForm.ActiveTotalBindSourceDB]
Coordinates=1018,737,194,69

[MainForm.ClosedTotalBindSourceDB]
Coordinates=1448,737,198,69

[MainForm.AllTotalBindSourceDB]
Coordinates=10,737,176,69

[DraftCard]
Coordinates=1206,927,61,51

[VirtualImage2]
Coordinates=732,1004,81,33

[MainForm.InactiveTotalBindSourceDB]
Coordinates=425,642,202,69

[Panel1]
Coordinates=10,1004,47,51

[DM.ProposalStatusFDMemTable]
Coordinates=428,737,172,69

[Total]
Coordinates=323,1004,41,51

[VirtualImage1]
Coordinates=625,1004,81,33

[DraftHeaderPanel]
Coordinates=990,832,100,51

[Label11]
Coordinates=1337,832,52,51

[Address2Edit]
Coordinates=245,343,80,51

[DM.StatusFDMemTable]
Coordinates=10,642,128,69

[DM.AcctFDMemTable]
Coordinates=1324,10,119,87

[Label2]
Coordinates=1134,927,46,51

[DM.FDLeadsQueryAll]
Coordinates=623,832,119,51

[DM.DocsFDTable]
Coordinates=1502,927,99,51

[DM.ProposalFDMemTable]
Coordinates=504,10,141,213

[Panel5]
Coordinates=1061,927,47,51

[PreviewCard]
Coordinates=652,927,76,51

[CompanyEdit]
Coordinates=245,232,80,51

[BackButton]
Coordinates=1415,832,72,51

[DM.LineItemsTotalQuery]
Coordinates=900,927,135,51

[DM.UsersFDMemTable]
Coordinates=1173,10,125,87

[MainForm.AcctBindSourceDB]
Coordinates=243,832,161,69

[TotalEdit]
Coordinates=256,454,58,51

[Panel6]
Coordinates=1513,832,47,51

[BindSourceDBProposalQuery]
Coordinates=1107,642,160,69

[Label1]
Coordinates=580,927,46,51

[PreviewHeaderPanel]
Coordinates=10,927,115,51

[BindingsList1]
Coordinates=1264,469,82,33

[PhoneEdit]
Coordinates=253,10,65,51

[Panel3]
Coordinates=827,927,47,51

[DM.FDDocsQuery]
Coordinates=196,1004,101,51

[RelativePanel2]
Coordinates=512,1004,87,51

[MainForm.UsersBindSourceDB]
Coordinates=430,832,167,69

[DM.LeadsFDMemTable]
Coordinates=351,10,127,267

[DateEdit]
Coordinates=257,121,56,51

[NavPanel]
Coordinates=1251,832,60,51

[LineItemsStringGrid]
Coordinates=886,121,113,51

[CancelButton]
Coordinates=768,832,81,51

[BindSourceDBLineItems]
Coordinates=671,11,135,159

[MainForm.LeadsBindClosedSourceDB]
Coordinates=878,642,203,69

[BindSourceDBProposal]
Coordinates=1293,642,131,69

[MainForm.LeadsBindActiveSourceDB]
Coordinates=653,642,199,69

[MainForm.LeadsBindNewSourceDB]
Coordinates=212,737,190,69

[MainForm.ProposalBindSourceDB]
Coordinates=1293,927,183,51

[MainForm.LeadsBindProposalSentSourceDB]
Coordinates=164,642,235,69

[DM.DocsFDMemTable]
Coordinates=1025,10,122,141

[MainForm.LeadsBindSourceDB]
Coordinates=824,737,168,69

[MainForm.EmailsBindSourceDB]
Coordinates=626,737,172,69

[ProposalCSSMemo]
Coordinates=1116,832,109,51

[ReportMemo]
Coordinates=151,927,77,51

[DM.AcctFDTable]
Coordinates=390,1004,96,51

[Panel2]
Coordinates=754,927,47,51

[Panel4]
Coordinates=254,927,47,51

[SaveProposalButton]
Coordinates=327,927,115,51

[MainForm.ProposalTotalBindSourceDB]
Coordinates=10,832,207,69

[PreviewButton]
Coordinates=468,927,86,51

[MainForm.NewTotalBindSourceDB]
Coordinates=1238,737,184,69

[BindNavigator1]
Coordinates=897,10,90,51

