[DM.StatusFDMemTable]
Visible=False
Coordinates=1685,551,128,33

[DM.LeadsFDTable]
Visible=False
Coordinates=117,1073,103,33

[DM.UsersFDTable]
Visible=False
Coordinates=395,1073,102,33

[DM.AcctFDTable]
Visible=False
Coordinates=515,1136,96,33

[DM.ProposalsFDTable]
Visible=False
Coordinates=246,1073,123,33

[DM.FDDocsQuery]
Visible=False
Coordinates=835,562,101,33

[DM.FDLeadsQueryNew]
Visible=False
Coordinates=1685,331,127,33

[DM.FDProposalsQuery]
Visible=False
Coordinates=564,276,126,33

[DM.FDAccountsQuery]
Visible=False
Coordinates=1685,441,123,33

[DM.FDEmailsQuery]
Visible=False
Coordinates=838,1073,109,33

[DM.FDLeadsQueryActive]
Visible=False
Coordinates=1685,496,137,33

[DM.FDLeadsQueryProposalSent]
Visible=False
Coordinates=64,856,172,33

[DM.FDLeadsQueryClosed]
Visible=False
Coordinates=1685,56,140,33

[DM.FDQueryNewTotal]
Visible=False
Coordinates=524,1073,122,33

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=1685,276,132,33

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1685,221,145,33

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=1685,111,135,33

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=1245,999,139,33

[DM.FDQueryTotal]
Visible=False
Coordinates=307,1136,101,33

[DM.LineItemsFDMemTable]
Visible=False
Coordinates=1685,166,145,33

[DM.DraftProposalFDMemTable]
Visible=False
Coordinates=636,856,165,33

[DocsPanel]
Coordinates=835,1495,66,51

[CancelProposalButton]
Coordinates=1517,1572,125,33

[LeadIdLabel]
Coordinates=10,592,74,51

[ViewDocButton]
Coordinates=10,1495,90,51

[StatusPanel]
Coordinates=1229,1400,73,51

[StatusBindSourceDB]
Coordinates=559,565,118,105

[MainForm.InactiveTotalBindSourceDB]
Coordinates=929,1400,202,69

[DraftProposalForm.BindSourceDBProposal]
Coordinates=1079,397,227,51

[StatusComboBox]
Coordinates=379,565,100,105

[CreateProposalButton]
Coordinates=1063,1572,123,33

[MainForm.LeadsBindActiveSourceDB]
Coordinates=410,1305,199,69

[DM.UsersFDMemTable]
Coordinates=1488,10,125,87

[DraftProposalForm.BindSourceDBLineItems]
Coordinates=751,144,231,141

[NameEdit]
Coordinates=399,343,61,51

[DocsBindSourceDB]
Coordinates=1181,10,112,33

[DateContactedPanel]
Coordinates=2220,1495,114,51

[Label3]
Coordinates=763,1495,46,51

[AddDocButton]
Coordinates=1473,1400,86,51

[DateDraftedPicker]
Coordinates=378,454,103,51

[DM.DocsFDMemTable]
Coordinates=1033,10,122,141

[DM.LineItemsTotalQuery]
Coordinates=526,1572,135,51

[Label12]
Coordinates=927,1495,52,51

[MainForm.ActiveTotalBindSourceDB]
Coordinates=1614,1305,194,69

[MainForm.LeadsBindProposalSentSourceDB]
Coordinates=243,1400,235,69

[CompleteProposalButton]
Coordinates=1353,1572,138,33

[DatesPanel]
Coordinates=1212,1495,69,51

[Label4]
Coordinates=1593,1495,46,51

[Label13]
Coordinates=1905,1400,52,51

[NotesPanel]
Coordinates=1686,1400,70,51

[UserPanel]
Coordinates=126,1495,64,51

[OfficePhoneEdit]
Coordinates=382,10,94,51

[NamePanel]
Coordinates=10,1572,69,51

[MainForm.ProposalBindSourceDB]
Coordinates=504,1400,183,69

[Label2]
Coordinates=1005,1495,46,51

[Label1]
Coordinates=1901,1495,46,51

[EmailEdit]
Coordinates=399,232,61,51

[DM.DocsFDTable]
Coordinates=765,1572,99,51

[Button8]
Coordinates=2068,1495,53,51

[MainForm.UsersBindSourceDB]
Coordinates=2360,1495,167,51

[DateCreatedPanel]
Coordinates=105,1572,102,51

[MainForm.NewTotalBindSourceDB]
Coordinates=1834,1305,184,69

[BindingsList1]
Coordinates=733,1136,82,33

[MainForm.AcctBindSourceDB]
Coordinates=1005,1305,161,69

[MainForm.AllTotalBindSourceDB]
Coordinates=208,1305,176,69

[MainForm.LeadsBindClosedSourceDB]
Coordinates=635,1305,203,69

[EmailPanel]
Coordinates=1973,1495,69,51

[Panel13]
Coordinates=1822,1495,53,51

[DM.AcctFDMemTable]
Coordinates=1639,10,119,87

[Panel14]
Coordinates=890,1572,53,51

[Label6]
Coordinates=1157,1400,46,51

[AccountNameComboBox]
Coordinates=360,1063,138,105
Visible=True

[DateClosedPanel]
Coordinates=1307,1495,98,51

[Panel9]
Coordinates=2147,1495,47,51

[AcctPanel]
Coordinates=1503,1495,64,51

[Label7]
Coordinates=454,1572,46,51

[LeadsBindSourceDB]
Coordinates=164,475,116,213

[Label8]
Coordinates=294,1495,46,51

[Label10]
Coordinates=687,1572,52,51

[OpenDialog1]
Coordinates=634,1136,77,33

[Label14]
Coordinates=1665,1495,52,51

[DM.FDLeadsQueryAll]
Coordinates=1328,1400,119,51

[UserEdit]
Coordinates=401,841,56,51

[OfficePhonePanel]
Coordinates=326,1572,102,51

[MainForm.ClosedTotalBindSourceDB]
Coordinates=1192,1305,198,69

[ScrollBox1]
Coordinates=969,1572,68,33

[Label11]
Coordinates=216,1495,52,51

[DateContactedPicker]
Coordinates=371,1228,117,51

[MainForm.ProposalTotalBindSourceDB]
Coordinates=10,1400,207,69

[DateClosedPicker]
Coordinates=379,730,101,51

[Label9]
Coordinates=1431,1495,46,51

[DraftProposalForm.BindSourceDBDraftProposal]
Coordinates=751,606,251,177

[FormPanel]
Coordinates=233,1572,67,51

[DateDraftedPanel]
Coordinates=1983,1400,100,51

[ProposalBindSourceDB]
Coordinates=1784,10,131,51

[DetailRelativePanel]
Coordinates=1077,1495,109,51

[ViewProposalButton]
Coordinates=1212,1572,115,33

[Label5]
Coordinates=691,1495,46,51

[DocStringGrid]
Coordinates=1378,19,84,87

[MainForm.EmailsBindSourceDB]
Coordinates=1416,1305,172,69

[DateCreatedPicker]
Coordinates=377,952,105,51
Visible=True

[DM.LeadsFDMemTable]
Coordinates=713,10,127,249

[MainForm.LeadsBindSourceDB]
Coordinates=366,1495,168,51

[UsersBindSourceDB]
Coordinates=864,1305,115,33

[LeadRelativePanel]
Coordinates=560,1495,105,51

[DeleteDocButton]
Coordinates=1782,1400,97,51

[Button7]
Coordinates=1743,1495,53,51

[DM.ProposalFDMemTable]
Coordinates=866,10,141,213

[MainForm.LeadsBindNewSourceDB]
Coordinates=713,1400,190,69

[DM.ProposalStatusFDMemTable]
Coordinates=10,1305,172,69

[DraftProposalForm.BindSourceDBProposalQuery]
Coordinates=1079,298,257,69

[AcctBindSourceDB]
Coordinates=578,1063,109,105

[NotesMemo]
Coordinates=393,121,72,51

[LeadIdPanel]
Coordinates=1585,1400,75,51

