[DM.FDEmailsQuery]
Visible=False
Coordinates=1418,661,109,33

[DM.FDAccountsQuery]
Visible=False
Coordinates=1596,157,123,33

[DM.FDLeadsQueryNew]
Visible=False
Coordinates=1418,297,127,33

[DM.FDProposalsQuery]
Visible=False
Coordinates=1418,141,126,33

[DM.FDLeadsQueryActive]
Visible=False
Coordinates=1596,105,137,33

[DM.FDLeadsQueryProposalSent]
Visible=False
Coordinates=1585,625,172,33

[DM.FDLeadsQueryClosed]
Visible=False
Coordinates=1418,973,140,33

[DM.FDQueryNewTotal]
Visible=False
Coordinates=1418,245,122,33

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=1596,677,132,33

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1594,53,145,33

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=1596,261,135,33

[DM.FDQueryTotal]
Visible=False
Coordinates=992,1106,101,33

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=1596,1,139,33

[DM.LeadsFDTable]
Visible=False
Coordinates=1596,781,103,33

[DM.UsersFDTable]
Visible=False
Coordinates=1101,1106,102,33

[BindNavigator5]
Coordinates=219,10,90,51

[VCLStylesCB]
Coordinates=1607,399,84,105

[DM.DraftProposalFDMemTable]
Coordinates=10,399,165,159

[VirtualImage7]
Coordinates=703,1177,81,33

[ExportAcctsDialog]
Coordinates=1101,389,106,33

[Label16]
Coordinates=265,1041,52,51

[LeadsBindSourceDB]
Coordinates=591,697,116,69

[MarketingRelativePanel]
Coordinates=817,887,129,51

[StringGrid2]
Coordinates=933,706,70,51

[lblTitle]
Coordinates=10,810,47,51

[CreateUserButton]
Coordinates=575,1177,102,33

[VirtualImage3]
Coordinates=468,1177,81,33

[Panel7]
Coordinates=1509,887,47,51

[Label8]
Coordinates=1050,887,46,51

[DM.ProposalStatusFDMemTable]
Coordinates=1029,697,172,69

[ExportLeadsDialog]
Coordinates=323,1017,108,33

[BindingsList1]
Coordinates=234,1017,82,33

[DM.LeadsFDMemTable]
Coordinates=350,10,127,267

[RelativePanel4]
Coordinates=427,964,87,51

[FlowPanel1]
Coordinates=720,887,71,51

[Splitter1]
Coordinates=387,1177,55,33

[DM.StatusFDMemTable]
Coordinates=437,697,128,69

[Label10]
Coordinates=1227,697,52,51

[Label6]
Coordinates=920,602,46,51

[RelativePanel6]
Coordinates=1271,887,87,51

[CancelProposalButton]
Coordinates=236,1177,125,33

[UsersRelativePanel]
Coordinates=1582,887,109,51

[SaveEmailsDialog]
Coordinates=125,1017,103,33

[LeadsBindNewSourceDB]
Coordinates=349,399,137,123

[Label1]
Coordinates=225,887,46,51

[Label3]
Coordinates=1938,810,46,51

[DM.AcctFDMemTable]
Coordinates=292,697,119,87

[VirtualImage11]
Coordinates=123,1177,87,33

[InactiveTotalBindSourceDB]
Coordinates=1487,584,149,87

[BindNavigator4]
Coordinates=1202,10,90,51

[AcctsButton]
Coordinates=830,964,75,51

[DM.LineItemsFDMemTable]
Coordinates=1436,399,145,123

[Label30]
Coordinates=430,810,52,51

[VirtualImage14]
Coordinates=10,1177,87,33

[LeadsRelativePanel]
Coordinates=1529,810,111,51

[CreateLeadButton]
Coordinates=1823,1118,103,33

[ProposalSentLeadsSG]
Coordinates=935,408,125,105

[ActiveTotalBindSourceDB]
Coordinates=136,584,142,87

[ExportAcctsButton]
Coordinates=1689,1118,108,33

[DM.DocsFDTable]
Coordinates=1384,887,99,51

[VirtualImage13]
Coordinates=1576,1118,87,33

[RelativePanel1]
Coordinates=112,887,87,51

[CreateAcctButton]
Coordinates=1449,1118,101,33

[Panel4]
Coordinates=1293,964,47,51

[Label21]
Coordinates=10,715,52,51

[RelativePanel2]
Coordinates=10,964,87,51

[UsersTab]
Coordinates=1362,1118,61,33

[ProposalTotalBindSourceDB]
Coordinates=739,584,155,87

[VirtualImage9]
Coordinates=1255,1118,81,33

[Label27]
Coordinates=1542,697,52,51

[DashboardButton]
Coordinates=10,1041,101,51

[CalendarButton]
Coordinates=904,810,91,51

[SalesSearchBox]
Coordinates=1817,810,95,51

[AcctSearchBox]
Coordinates=1021,810,90,51

[UsersButton]
Coordinates=10,887,76,51

[UsersBindSourceDB]
Coordinates=10,94,115,141

[DM.DocsFDMemTable]
Coordinates=201,399,122,141

[NewTotalBindSourceDB]
Coordinates=1046,584,132,87

[CalendarTab]
Coordinates=1153,1118,76,33

[EmailsSearchBox]
Coordinates=1166,964,101,51

[Label5]
Coordinates=283,810,46,51

[TitleBarPanel1]
Coordinates=1042,1118,85,33

[CompleteProposalButton]
Coordinates=878,1118,138,33

[Label11]
Coordinates=1464,697,52,51

[RelativePanel3]
Coordinates=314,964,87,51

[Image5]
Coordinates=355,810,49,51

[VirtualImage6]
Coordinates=771,1118,81,33

[MarketingButton]
Coordinates=1620,697,96,51

[Label17]
Coordinates=1137,810,52,51

[LeadsBindProposalSentSourceDB]
Coordinates=672,399,183,123

[DM.AcctFDTable]
Coordinates=508,810,96,51

[SplitView]
Coordinates=1378,697,60,51

[AcctsRelativePanel]
Coordinates=1394,810,109,51

[SalesTab]
Coordinates=686,1118,59,33

[ImageCollection1]
Coordinates=1418,921,99,33

[MenuVirtualImage]
Coordinates=557,1118,103,33

[ProposalSentPanel]
Coordinates=696,964,108,51

[Label4]
Coordinates=1894,964,46,51

[VirtualImageList1]
Coordinates=1418,1077,100,33

[NavPanel]
Coordinates=1215,810,60,51

[BindNavigator3]
Coordinates=1538,121,90,51

[LeadsButton]
Coordinates=415,887,77,51

[ProposalStringGrid]
Coordinates=1529,10,109,51

[Label22]
Coordinates=1739,810,52,51

[AcctBindSourceDB]
Coordinates=1013,56,109,105

[Label20]
Coordinates=972,887,52,51

[ClosedPanel]
Coordinates=518,887,76,51

[VirtualImage12]
Coordinates=444,1118,87,33

[ProposalsRelativePanel]
Coordinates=1009,964,131,51

[ClosedLeadsSG]
Coordinates=1317,408,93,105

[SalesButton]
Coordinates=620,887,74,51

[DM.ProposalsFDTable]
Coordinates=1122,887,123,51

[ClosedTotalBindSourceDB]
Coordinates=436,584,145,87

[LeadsBindActiveSourceDB]
Coordinates=503,56,147,159

[DM.UsersFDMemTable]
Coordinates=1204,584,125,87

[Label28]
Coordinates=540,964,52,51

[LeadsBindClosedSourceDB]
Coordinates=1086,399,151,123

[UsernameComboBox]
Coordinates=205,268,119,105

[SearchBox7]
Coordinates=1795,887,73,51

[AccountsSG]
Coordinates=1209,121,76,87

[ExportEmailsButton]
Coordinates=305,1118,113,33

[EmailsBindSourceDB]
Coordinates=733,697,120,69

[VirtualImage5]
Coordinates=198,1118,81,33

[MarketingTab]
Coordinates=91,1118,81,33

[NewLeadsSG]
Coordinates=566,408,80,105

[pnlToolbar]
Coordinates=1301,810,67,51

[Splitter3]
Coordinates=10,1118,55,33

[Label24]
Coordinates=826,810,52,51

[DashboardTab]
Coordinates=1792,1041,86,33

[Label14]
Coordinates=1742,697,52,51

[VirtualImage2]
Coordinates=1685,1041,81,33

[RemoveAcctButton]
Coordinates=1550,1041,109,33

[VirtualImage10]
Coordinates=1437,1041,87,33

[Panel3]
Coordinates=753,810,47,51

[ExportLeadsButton]
Coordinates=1302,1041,109,33

[Panel5]
Coordinates=210,810,47,51

[Label19]
Coordinates=931,964,52,51

[LeadsTab]
Coordinates=1214,1041,62,33

[DM.FDDocsQuery]
Coordinates=83,810,101,51

[CalendarView1]
Coordinates=1101,1041,87,33

[DM.ProposalFDMemTable]
Coordinates=846,10,141,213

[Splitter2]
Coordinates=1020,1041,55,33

[RelativePanel5]
Coordinates=201,964,87,51

[ViewLeadButton]
Coordinates=899,1041,95,33

[Label25]
Coordinates=618,964,52,51

[VirtualImage1]
Coordinates=792,1041,81,33
Visible=True

[ImportLeadsDialog]
Coordinates=1596,417,107,33

[PageControl]
Coordinates=691,1041,75,33

[NewLeadsPanel]
Coordinates=297,887,92,51

[Label15]
Coordinates=304,602,52,51

[Panel8]
Coordinates=1894,887,47,51

[AccountsTab]
Coordinates=586,1041,79,33

[Label12]
Coordinates=607,602,52,51

[LeadsSearchBox]
Coordinates=630,810,97,51

[Label18]
Coordinates=1355,602,52,51

[RemoveUserButton]
Coordinates=450,1041,110,33

[Panel2]
Coordinates=1305,697,47,51

[Label13]
Coordinates=123,964,52,51

[ActiveLeadsPanel]
Coordinates=137,1041,102,51

[DM.FDLeadsQueryAll]
Coordinates=1438,964,119,51

[VirtualImage4]
Coordinates=343,1041,81,33

[ProposalBindSourceDB]
Coordinates=1318,47,131,87

[Panel6]
Coordinates=1666,810,47,51

[ActiveLeadsSG]
Coordinates=731,121,89,141

[AllTotalBindSourceDB]
Coordinates=142,697,124,87

[DM.LineItemsTotalQuery]
Coordinates=1583,964,135,51

[Label23]
Coordinates=1717,887,52,51

[UsersSG]
Coordinates=236,121,57,87

[BindNavigator1]
Coordinates=730,10,90,51

[Label9]
Coordinates=10,602,46,51

[Label7]
Coordinates=1366,964,46,51

[Label2]
Coordinates=1822,964,46,51

[Label29]
Coordinates=1744,964,52,51

