<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <node uin="9nggq4phpauvb8o_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="cngfv7shpy3d6sl_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TMeetingControl" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::9nggq4phpauvb8o_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:MeetingOrganizer:uMeetingControl.TMeetingControl" role="Supplier" />
    </link>
  </node>
</nodeSet>