[LeadsFDMemTable]
Coordinates=10,10,108,267

[FDStanStorageXMLLink1]
Coordinates=246,89,137,33

[StatusFDMemTable]
Coordinates=10,287,109,69

[FDStanStorageJSONLink1]
Coordinates=246,141,143,33

[AcctFDMemTable]
Coordinates=665,10,100,87

[FDStanStorageBinLink1]
Coordinates=246,193,132,33

[FDEmailsQuery]
Coordinates=292,287,91,51

[UsersFDMemTable]
Coordinates=775,10,107,87

[ProposalStatusFDMemTable]
Coordinates=129,287,153,69

[FDLeadsQueryNew]
Coordinates=10,488,108,51

[FDBatchMove1]
Coordinates=187,412,88,33

[FDPhysSQLiteDriverLink1]
Coordinates=427,89,142,33

[FDAccountsQuery]
Coordinates=430,366,104,51

[ProposalFDMemTable]
Coordinates=128,10,122,213

[FDBatchMoveTextWriter1]
Coordinates=427,141,139,33

[DocsFDMemTable]
Coordinates=416,10,103,141

[FDLocalSQL1]
Coordinates=297,247,81,33

[FDBatchMoveDataSetReader1]
Coordinates=427,193,161,33

[FDConnection1]
Coordinates=88,412,90,33

[FDProposalsQuery]
Coordinates=544,366,107,51

[FDLeadsQueryActive]
Coordinates=359,427,118,51

[FDLeadsQueryProposalSent]
Coordinates=128,488,154,51

[FDLeadsQueryClosed]
Coordinates=228,427,121,51

[DraftProposalFDMemTable]
Coordinates=260,10,146,159

[LineItemsFDMemTable]
Coordinates=529,10,126,123

[FDQueryClosedTotal]
Coordinates=102,427,116,51

[FDQueryInactiveTotal]
Coordinates=487,427,120,51

[FDQueryActiveTotal]
Coordinates=193,366,113,51

[FDQueryTotal]
Coordinates=10,427,82,51

[FDQueryNewTotal]
Coordinates=683,287,103,51

[FDQueryProposalTotal]
Coordinates=661,366,126,51

[LineItemsTotalQuery]
Coordinates=617,427,116,51

[ProposalsFDTable]
Coordinates=316,366,104,51

[LeadsFDTable]
Coordinates=743,427,84,51

[FDLeadsQueryAll]
Coordinates=486,287,100,51

[AcctFDTable]
Coordinates=596,287,77,51

[UsersFDTable]
Coordinates=10,366,83,51

[FDDocsQuery]
Coordinates=393,287,83,51

[DocsFDTable]
Coordinates=103,366,80,51

[FDSQLiteSecurity1]
Coordinates=626,179,107,33

