[DM.ProposalFDMemTable]
Visible=False
Coordinates=418,798,141,33

[RelativePanel1]
Coordinates=1092,832,87,51

[StackPanel1]
Coordinates=1333,927,75,51

[DM.FDLeadsQueryProposalSent]
Coordinates=740,10,172,33
Visible=False

[DM.DocsFDMemTable]
Coordinates=858,10,122,141

[DM.UsersFDMemTable]
Coordinates=1006,10,125,87

[DM.FDLeadsQueryActive]
Coordinates=170,298,137,33
Visible=False

[DM.FDLeadsQueryClosed]
Coordinates=494,298,140,33
Visible=False

[DM.FDEmailsQuery]
Coordinates=169,498,109,33
Visible=False

[DM.AcctFDMemTable]
Coordinates=1157,10,119,87

[DM.StatusFDMemTable]
Coordinates=1065,642,128,69

[DM.FDProposalsQuery]
Coordinates=10,10,126,33
Visible=False

[DM.LeadsFDMemTable]
Coordinates=351,10,127,267

[DM.ProposalStatusFDMemTable]
Coordinates=1394,737,172,69

[DM.FDAccountsQuery]
Coordinates=819,298,123,33
Visible=False

[DM.FDLeadsQueryNew]
Coordinates=10,298,127,33
Visible=False

[]
Coordinates=54,719,171,36
Visible=False

[BindingsList1]
Coordinates=332,1004,82,33
Visible=True

[Panel1]
Coordinates=941,832,47,51

[Total]
Coordinates=417,927,41,51

[Panel2]
Coordinates=132,1004,47,51

[Panel3]
Coordinates=1278,832,47,51

[Panel4]
Coordinates=1187,927,47,51

[Panel5]
Coordinates=1260,927,47,51

[Label11]
Coordinates=1014,832,52,51

[Label1]
Coordinates=1547,927,46,51

[WebBrowser1]
Coordinates=547,1004,83,33

[Panel6]
Coordinates=1205,832,47,51

[Label2]
Coordinates=10,927,46,51

[RelativePanel2]
Coordinates=1434,927,87,51

[CompanyEdit]
Coordinates=245,454,80,51
Visible=True

[Address1Edit]
Coordinates=245,10,80,51

[Address2Edit]
Coordinates=245,565,80,51

[PhoneEdit]
Coordinates=253,343,65,51

[DateEdit]
Coordinates=257,121,56,51

[TotalEdit]
Coordinates=256,232,58,51

[LineItemsStringGrid]
Coordinates=719,10,113,51

[DM.LineItemsFDMemTable]
Visible=False
Coordinates=587,798,145,33

[BindSourceDBLineItems]
Coordinates=504,11,135,159

[BindSourceDBDraftProposal]
Coordinates=10,225,155,177

[BindSourceDBProposal]
Coordinates=10,642,131,69

[DraftCardPanel]
Coordinates=1072,927,89,51

[DM.DraftProposalFDMemTable]
Visible=False
Coordinates=1253,53,165,33

[PreviewCard]
Coordinates=1492,832,76,51

[DraftCard]
Coordinates=985,927,61,51

[SaveProposalButton]
Coordinates=1351,832,115,51

[DM.UsersFDTable]
Visible=False
Coordinates=495,188,102,33

[DM.DocsFDTable]
Visible=False
Coordinates=31,88,99,33

[DM.ProposalsFDTable]
Visible=False
Coordinates=565,623,123,33

[DM.LeadsFDTable]
Visible=False
Coordinates=102,195,103,33

[DM.FDQueryNewTotal]
Visible=False
Coordinates=1253,313,122,33

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=1253,105,132,33

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1253,261,145,33

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=1253,209,135,33

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=1253,1,139,33

[DM.FDQueryTotal]
Visible=False
Coordinates=762,623,101,33

[DM.FDLeadsQueryAll]
Visible=False
Coordinates=1253,157,119,33

[BackButton]
Coordinates=726,927,72,51

[NavPanel]
Coordinates=714,832,60,51

[PreviewHeaderPanel]
Coordinates=800,832,115,51

[DraftHeaderPanel]
Coordinates=291,927,100,51

[MainForm.EmailsBindSourceDB]
Coordinates=807,737,172,69

[MainForm.AllTotalBindSourceDB]
Coordinates=1192,737,176,69

[MainForm.LeadsBindClosedSourceDB]
Coordinates=836,642,203,69

[DM.FDDocsQuery]
Coordinates=205,1004,101,51

[MainForm.LeadsBindNewSourceDB]
Coordinates=400,642,190,69

[DM.AcctFDTable]
Coordinates=10,1004,96,51

[MainForm.NewTotalBindSourceDB]
Coordinates=1219,642,184,69

[MainForm.LeadsBindSourceDB]
Coordinates=203,737,168,69

[MainForm.ActiveTotalBindSourceDB]
Coordinates=616,642,194,69

[MainForm.ProposalTotalBindSourceDB]
Coordinates=167,642,207,69

[DM.LineItemsTotalQuery]
Coordinates=824,927,135,51

[MainForm.InactiveTotalBindSourceDB]
Coordinates=271,832,202,69

[MainForm.ClosedTotalBindSourceDB]
Coordinates=583,737,198,69

[MainForm.ProposalBindSourceDB]
Coordinates=82,927,183,51

[MainForm.LeadsBindActiveSourceDB]
Coordinates=1302,10,199,69

[MainForm.AcctBindSourceDB]
Coordinates=1005,737,161,69

[MainForm.UsersBindSourceDB]
Coordinates=10,737,167,69

[ProposalCSSMemo]
Coordinates=484,927,109,51

[ReportMemo]
Coordinates=611,832,77,51

[MainForm.LeadsBindProposalSentSourceDB]
Coordinates=10,832,235,69

[VirtualImage1]
Coordinates=656,1004,81,33

[VirtualImage2]
Coordinates=440,1004,81,33

[BindSourceDBProposalQuery]
Coordinates=397,737,160,69

[PreviewButton]
Coordinates=499,832,86,51

[CancelButton]
Coordinates=619,927,81,51

