[Label5]
Coordinates=383,1400,46,51

[Label8]
Coordinates=2429,1400,46,51

[Label2]
Coordinates=102,1400,46,51

[Label4]
Coordinates=1468,1400,46,51

[Label3]
Coordinates=334,1477,46,51

[Label7]
Coordinates=1698,1477,46,51

[Label6]
Coordinates=88,1477,46,51

[]
Coordinates=300,190,139,69
Visible=True

[BindingsList1]
Coordinates=140,153,82,33

[DM.LeadsFDMemTable]
Visible=False
Coordinates=113,405,127,33

[DM.StatusFDMemTable]
Coordinates=394,324,128,33
Visible=False

[DM.AcctFDMemTable]
Coordinates=560,324,119,33
Visible=False

[OpenDialog1]
Coordinates=260,220,77,33

[Panel9]
Coordinates=744,1400,47,51

[Label10]
Coordinates=530,1477,52,51

[ScrollBox1]
Coordinates=2375,1477,68,33

[Label9]
Coordinates=1303,1400,46,51

[DM.SalesFDMemTable]
Coordinates=173,554,124,141

[DM.ProposalFDMemTable]
Coordinates=1025,250,141,33
Visible=False

[DM.UsersFDMemTable]
Coordinates=560,466,125,33
Visible=False

[DM.DocsFDMemTable]
Coordinates=44,554,122,33
Visible=False

[DM.ProposalStatusFDMemTable]
Coordinates=1290,1305,172,69

[Button8]
Coordinates=1351,1477,53,51

[Button7]
Coordinates=255,1477,53,51

[Panel13]
Coordinates=1224,1400,53,51

[Label11]
Coordinates=1794,1400,52,51

[DM.FDEmailsQuery]
Coordinates=548,1,109,33
Visible=False

[DM.FDAccountsQuery]
Coordinates=95,278,123,33
Visible=False

[DM.FDLeadsQueryProposalSent]
Coordinates=408,680,172,33
Visible=False

[DM.FDLeadsQueryClosed]
Coordinates=156,141,140,33
Visible=False

[DM.FDLeadsQueryActive]
Coordinates=0,0,137,33
Visible=False

[Panel14]
Coordinates=743,1477,53,51

[DM.FDProposalsQuery]
Coordinates=2192,1740,126,33
Visible=False

[DM.FDLeadsQueryNew]
Coordinates=356,80,127,33
Visible=False

[DM.FDProposalRecordsMemTable]
Coordinates=909,134,182,33

[DM.LineItemsFDMemTable]
Coordinates=808,10,145,33
Visible=False

[DM.DraftProposalFDMemTable]
Coordinates=588,10,165,33
Visible=False

[DocsPanel]
Coordinates=10,1400,66,51

[DeleteDocButton]
Coordinates=1101,1400,97,51

[ViewDocButton]
Coordinates=1140,1477,90,51

[AddDocButton]
Coordinates=1971,1400,86,51

[FormPanel]
Coordinates=1375,1400,67,51

[DocStringGrid]
Coordinates=910,19,84,87
Visible=True

[CreateProposalButton]
Coordinates=1770,1477,123,33

[DetailRelativePanel]
Coordinates=608,1477,109,51

[MainForm.ProposalBindSourceDB]
Coordinates=1417,10,183,69

[Label1]
Coordinates=1068,1477,46,51

[MainForm.LeadsBindProposalSentSourceDB]
Coordinates=387,1305,235,69

[LeadRelativePanel]
Coordinates=174,1400,105,51

[ViewProposalButton]
Coordinates=2234,1477,115,33

[MainForm.LeadsBindActiveSourceDB]
Coordinates=2055,1305,199,69

[MainForm.UsersBindSourceDB]
Coordinates=551,1400,167,51

[MainForm.LeadsBindNewSourceDB]
Coordinates=846,1305,190,69

[MainForm.DocsBindSourceDB]
Coordinates=1521,10,164,69

[CancelProposalButton]
Coordinates=1919,1477,125,33

[MainForm.AcctBindSourceDB]
Coordinates=1020,10,161,69

[MainForm.EmailsBindSourceDB]
Coordinates=648,1305,172,69

[MainForm.LeadsBindClosedSourceDB]
Coordinates=1626,10,203,69

[CompleteProposalButton]
Coordinates=2070,1477,138,33

[DM.LineItemsTotalQuery]
Coordinates=2083,1400,135,51

[Label12]
Coordinates=10,1477,52,51

[Label13]
Coordinates=2501,1400,52,51

[DateCreatedPicker]
Coordinates=377,10,105,51
Visible=True

[DateDraftedPicker]
Coordinates=378,619,103,51
Visible=True

[DateClosedPicker]
Coordinates=379,1228,101,51
Visible=True

[DateContactedPicker]
Coordinates=371,1117,117,51
Visible=True

[MainForm.LeadsBindSourceDB]
Coordinates=817,1400,168,51

[Label14]
Coordinates=305,1400,52,51

[LeadsBindSourceDB]
Coordinates=164,502,116,285
Visible=True

[DM.FDQueryNewTotal]
Visible=False
Coordinates=1229,219,122,33

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=712,464,132,33

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1141,164,145,33

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=714,307,135,33

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=391,464,139,33

[DM.FDQueryTotal]
Visible=False
Coordinates=99,342,101,33

[UsersBindSourceDB]
Coordinates=1712,1305,115,69
Visible=True

[DocsBindSourceDB]
Coordinates=713,10,117,105

[AcctBindSourceDB]
Coordinates=578,343,109,105

[StatusBindSourceDB]
Coordinates=559,841,118,105

[DM.LeadsFDTable]
Visible=False
Coordinates=895,164,103,33

[DM.UsersFDTable]
Visible=False
Coordinates=1229,109,102,33

[DM.AcctFDTable]
Visible=False
Coordinates=391,1,96,33

[DM.ProposalsFDTable]
Visible=False
Coordinates=871,464,123,33

[DM.FDDocsQuery]
Visible=False
Coordinates=895,109,101,33

[DM.DocsFDTable]
Visible=False
Coordinates=42,224,99,33

[MainForm.BindSourceDB4]
Coordinates=868,1634,144,69

[MainForm.BindSourceDB6]
Coordinates=1061,1634,144,69

[MainForm.BindSourceDB2]
Coordinates=482,1634,144,69

[MainForm.BindSourceDB1]
Coordinates=2221,10,144,69

[ProposalBindSourceDB]
Coordinates=230,1305,131,69
Visible=True

[MainForm.BindSourceDB5]
Coordinates=675,1634,144,69

[MainForm.BindSourceDB3]
Coordinates=2181,1634,144,69

[LeadIdLabel]
Coordinates=10,619,74,51

[StatusPanel]
Coordinates=1872,1400,73,51

[NamePanel]
Coordinates=2334,1400,69,51

[LeadIdPanel]
Coordinates=967,1477,75,51

[AcctPanel]
Coordinates=2244,1400,64,51

[DateCreatedPanel]
Coordinates=1540,1400,102,51

[UserPanel]
Coordinates=1011,1400,64,51

[EmailPanel]
Coordinates=160,1477,69,51

[OfficePhonePanel]
Coordinates=1570,1477,102,51

[DateDraftedPanel]
Coordinates=1668,1400,100,51

[NotesPanel]
Coordinates=455,1400,70,51

[DateClosedPanel]
Coordinates=406,1477,98,51

[DatesPanel]
Coordinates=1256,1477,69,51

[DM.FDLeadsQueryAll]
Coordinates=822,1477,119,51

[MainForm.InactiveTotalBindSourceDB]
Coordinates=1062,1305,202,69

[MainForm.ProposalTotalBindSourceDB]
Coordinates=1855,10,207,69

[MainForm.AllTotalBindSourceDB]
Coordinates=1853,1305,176,69

[MainForm.NewTotalBindSourceDB]
Coordinates=1207,10,184,69

[MainForm.ClosedTotalBindSourceDB]
Coordinates=1488,1305,198,69

[DateContactedPanel]
Coordinates=1430,1477,114,51

[MainForm.ActiveTotalBindSourceDB]
Coordinates=10,1305,194,69

[DraftProposalForm.BindSourceDBLineItems]
Coordinates=808,10,231,141

[DraftProposalForm.BindSourceDBDraftProposal]
Coordinates=588,10,251,177

[DraftProposalForm.BindSourceDBProposal]
Coordinates=772,225,227,51

[DraftProposalForm.BindSourceDBProposalQuery]
Coordinates=2192,1740,257,69

[StatusComboBox]
Coordinates=379,841,100,105
Visible=True

[NameEdit]
Coordinates=399,232,61,51
Visible=True

[AccountNameComboBox]
Coordinates=360,343,138,105
Visible=True

[OfficePhoneEdit]
Coordinates=382,1006,94,51

[EmailEdit]
Coordinates=399,121,61,51

[UserEdit]
Coordinates=401,730,56,51

[NotesMemo]
Coordinates=393,508,72,51
Visible=True

