[Label1]
Coordinates=913,985,53,58

[Panel2]
Coordinates=901,1062,55,58

[pnlToolbar]
Coordinates=793,908,76,58

[lblTitle]
Coordinates=1640,831,52,58

[BindingsList1]
Coordinates=478,111,91,36

[CalendarView1]
Coordinates=1486,1062,102,36

[Image5]
Coordinates=1251,908,57,58

[]
Coordinates=473,781,95,33
Visible=True

[Panel5]
Coordinates=1100,908,55,58

[Label3]
Coordinates=427,831,53,58

[Panel4]
Coordinates=82,1062,55,58

[Label4]
Coordinates=10,908,53,58

[DM.StatusFDMemTable]
Visible=False
Coordinates=596,1,152,36

[Form2.BindSourceDB2]
Coordinates=596,150,127,87

[Form2.BindSourceDB1]
Coordinates=346,443,127,231

[DM.LeadsFDMemTable]
Coordinates=350,10,150,322

[DM.AcctFDMemTable]
Visible=False
Coordinates=906,1,140,36

[RelativePanel3]
Coordinates=499,831,101,58

[Label21]
Coordinates=10,736,60,58

[RelativePanel1]
Coordinates=1834,908,101,58

[Label22]
Coordinates=10,985,60,58

[Form2.BindSourceDB3]
Coordinates=460,100,127,123

[Label20]
Coordinates=468,985,60,58

[RelativePanel2]
Coordinates=974,1062,101,58

[Label7]
Coordinates=1208,1062,53,58

[Label18]
Coordinates=1516,605,60,58

[FlowPanel1]
Coordinates=546,985,82,58

[Panel6]
Coordinates=1798,985,55,58

[Label19]
Coordinates=390,985,60,58

[Label8]
Coordinates=1349,985,53,58

[Label23]
Coordinates=1871,985,60,58

[Label14]
Coordinates=1193,985,60,58

[Label12]
Coordinates=322,605,60,58

[RelativePanel6]
Coordinates=987,908,101,58

[Label10]
Coordinates=1271,985,60,58

[Label5]
Coordinates=10,1062,53,58

[Label17]
Coordinates=477,1062,60,58

[Label15]
Coordinates=919,605,60,58

[Label6]
Coordinates=635,605,53,58
Visible=True

[RelativePanel4]
Coordinates=788,1062,101,58

[Label16]
Coordinates=1173,908,60,58

[Label13]
Coordinates=1654,908,60,58

[Label11]
Coordinates=82,908,60,58

[RelativePanel5]
Coordinates=1327,831,101,58

[Label9]
Coordinates=1222,605,53,58
Visible=True

[Panel7]
Coordinates=244,985,55,58

[Label24]
Coordinates=996,831,60,58

[Panel8]
Coordinates=1120,985,55,58

[SearchBox7]
Coordinates=1947,908,84,58

[DM.UsersFDMemTable]
Coordinates=292,718,149,102

[Label25]
Coordinates=260,908,60,58

[DM.ProposalFDMemTable]
Coordinates=853,10,166,256

[DM.DocsFDMemTable]
Coordinates=955,399,144,168

[Form2.BindSourceDB4]
Coordinates=391,873,127,141

[DM.ProposalStatusFDMemTable]
Coordinates=1047,718,203,80

[DM.]
Coordinates=767,883,124,33

[Panel3]
Coordinates=317,985,55,58

[StringGrid2]
Coordinates=1445,727,80,58
Visible=True

[Label2]
Coordinates=1280,1062,53,58

[DM.FDEmailsQuery]
Coordinates=470,10,128,36
Visible=False

[AccountsSG]
Coordinates=1216,121,86,102
Visible=True

[ImportLeadsDialog]
Coordinates=64,376,123,36

[ExportLeadsDialog]
Coordinates=330,376,123,36

[UsersBindSourceDB]
Coordinates=10,94,132,152

[EmailsBindSourceDB]
Coordinates=1245,718,137,80

[ProposalBindSourceDB]
Coordinates=10,436,149,94
Visible=True

[AcctBindSourceDB]
Coordinates=1020,56,130,124

[AcctSearchBox]
Coordinates=424,908,102,58

[LeadsSearchBox]
Coordinates=1428,908,112,58

[SalesSearchBox]
Coordinates=1087,1062,109,58

[EmailsSearchBox]
Coordinates=1421,985,116,58

[DM.FDAccountsQuery]
Visible=False
Coordinates=179,467,143,36

[DM.FDProposalsQuery]
Coordinates=895,399,147,36
Visible=False

[SaveEmailsDialog]
Coordinates=786,1,119,36

[LeadsForm.BindSourceDB1]
Coordinates=596,256,151,249

[LeadsForm.BindSourceDB2]
Coordinates=1165,710,151,87

[LeadsForm.BindSourceDB3]
Coordinates=878,710,151,105

[Label29]
Coordinates=555,1062,60,58

[Label30]
Coordinates=88,985,60,58

[LeadsForm.BindSourceDB4]
Coordinates=148,710,151,141

[Label27]
Coordinates=166,985,60,58

[Splitter2]
Coordinates=238,1139,62,36

[Label28]
Coordinates=155,1062,60,58

[LeadsForm.BindSourceDB5]
Coordinates=1342,710,151,87

[Splitter3]
Coordinates=1684,1062,62,36

[Splitter1]
Coordinates=10,1198,62,36

[DM.FDLeadsQueryNew]
Visible=False
Coordinates=786,228,150,36

[DM.FDLeadsQueryActive]
Visible=False
Coordinates=669,557,160,36

[DM.FDLeadsQueryClosed]
Coordinates=829,595,165,36
Visible=False

[DM.FDLeadsQueryProposalSent]
Coordinates=829,389,202,36
Visible=False

[LeadsBindNewSourceDB]
Coordinates=1517,399,159,146

[LeadsBindActiveSourceDB]
Coordinates=356,399,169,190

[LeadsBindProposalSentSourceDB]
Coordinates=1103,399,211,146

[LeadsBindClosedSourceDB]
Coordinates=503,56,174,146

[NewLeadsSG]
Coordinates=1734,408,93,124

[ActiveLeadsSG]
Coordinates=583,408,103,168

[ClosedLeadsSG]
Coordinates=734,121,108,124

[ProposalSentLeadsSG]
Coordinates=1366,408,145,124
Visible=True

[NewLeadsPanel]
Coordinates=540,908,108,58

[ActiveLeadsPanel]
Coordinates=1548,985,118,58

[ProposalSentPanel]
Coordinates=10,831,125,58

[ClosedPanel]
Coordinates=1326,908,87,58

[SplitView]
Coordinates=338,908,68,58

[NavPanel]
Coordinates=910,831,70,58

[PageControl]
Coordinates=1696,1139,86,36

[ViewLeadButton]
Coordinates=10,1139,108,36

[ExportLeadsButton]
Coordinates=1312,1139,124,36

[VirtualImageList1]
Coordinates=775,280,114,36

[CreateLeadButton]
Coordinates=1797,1139,119,36

[DM.LineItemsFDMemTable]
Coordinates=114,236,171,36
Visible=False

[ImageCollection1]
Coordinates=0,630,114,36

[DM.DraftProposalFDMemTable]
Coordinates=0,0,194,36
Visible=False

[TitleBarPanel1]
Coordinates=1765,1062,99,36

[LeadsRelativePanel]
Coordinates=612,831,129,58

[VCLStylesCB]
Coordinates=10,587,101,124

[DraftProposalForm.BindSourceDBLineItems]
Coordinates=698,399,231,141

[DraftProposalForm.BindSourceDBDraftProposal]
Coordinates=1325,10,251,177

[ExportEmailsButton]
Coordinates=644,1198,128,36

[CreateUserButton]
Coordinates=319,1139,117,36

[AcctsRelativePanel]
Coordinates=985,985,126,58

[ProposalsRelativePanel]
Coordinates=1949,985,151,58

[CompleteProposalButton]
Coordinates=834,1139,157,36

[UsersRelativePanel]
Coordinates=658,908,128,58

[CalendarButton]
Coordinates=233,1062,104,58

[ExportAcctsButton]
Coordinates=1352,1062,120,36

[LeadsButton]
Coordinates=1551,908,87,58

[SalesButton]
Coordinates=160,908,84,58

[RemoveUserButton]
Coordinates=1447,1139,126,36

[MarketingRelativePanel]
Coordinates=633,1062,151,58

[RemoveAcctButton]
Coordinates=1002,1198,124,36

[DashboardButton]
Coordinates=350,1062,114,58

[UsersButton]
Coordinates=1732,908,85,58

[AcctsButton]
Coordinates=886,908,83,58

[CancelProposalButton]
Coordinates=447,1139,143,36

[CreateAcctButton]
Coordinates=1633,1198,115,36

[DraftProposalForm.BindSourceDBProposal]
Coordinates=1074,831,227,51

[MarketingButton]
Coordinates=1676,985,108,58

[DM.LineItemsTotalQuery]
Coordinates=749,831,157,58

[ExportAcctsDialog]
Coordinates=157,196,120,36

[LeadsBindSourceDB]
Coordinates=1541,718,134,80
Visible=True

[UsersSG]
Coordinates=236,121,66,102
Visible=True

[LeadsForm.LeadsBindSourceDB]
Coordinates=1713,831,175,51

[UsernameComboBox]
Coordinates=205,268,137,124
Visible=True

[AccountsTab]
Coordinates=998,1139,89,36

[CalendarTab]
Coordinates=1210,1139,89,36

[DashboardTab]
Coordinates=890,1198,99,36

[LeadsTab]
Coordinates=1351,1198,71,36

[MarketingTab]
Coordinates=131,1139,93,36

[SalesTab]
Coordinates=1599,1062,69,36

[UsersTab]
Coordinates=1546,1198,70,36

[VirtualImage7]
Coordinates=598,1139,94,36

[VirtualImage4]
Coordinates=1103,1139,94,36

[VirtualImage2]
Coordinates=204,1198,94,36

[LeadsForm.ProposalBindSourceDB]
Coordinates=443,718,189,69

[VirtualImage5]
Coordinates=1244,1198,94,36

[VirtualImage1]
Coordinates=1439,1198,94,36
Visible=True

[VirtualImage3]
Coordinates=783,1198,94,36

[VirtualImage6]
Coordinates=537,1198,94,36

[DM.FDQueryInactiveTotal]
Coordinates=10,895,163,36
Visible=False

[DM.FDQueryProposalTotal]
Coordinates=1680,710,169,36
Visible=False

[DM.FDQueryActiveTotal]
Coordinates=323,895,154,36
Visible=False

[DM.FDQueryClosedTotal]
Coordinates=1519,710,159,36
Visible=False

[DM.FDQueryNewTotal]
Coordinates=175,895,144,36
Visible=False

[DM.FDQueryTotal]
Coordinates=481,895,119,36
Visible=False

[LeadsForm.StatusBindSourceDB]
Coordinates=120,587,176,87

[DM.AcctFDTable]
Visible=False
Coordinates=936,729,112,36

[DM.FDDocsQuery]
Visible=False
Coordinates=509,442,119,36

[LeadsForm.DocsBindSourceDB]
Coordinates=658,718,170,69

[DM.LeadsFDTable]
Coordinates=1049,334,122,36
Visible=False

[LeadsForm.UsersBindSourceDB]
Coordinates=1440,831,174,51

[DM.DocsFDTable]
Coordinates=643,985,116,58

[DM.ProposalsFDTable]
Coordinates=1040,791,144,36
Visible=False

[LeadsForm.AcctBindSourceDB]
Coordinates=854,718,167,69

[DM.UsersFDTable]
Coordinates=281,781,121,36
Visible=False

[InactiveTotalBindSourceDB]
Coordinates=1648,587,172,102

[ActiveTotalBindSourceDB]
Coordinates=1348,587,163,102

[NewTotalBindSourceDB]
Coordinates=761,587,153,102

[AllTotalBindSourceDB]
Coordinates=142,718,142,102

[ProposalTotalBindSourceDB]
Coordinates=454,587,178,102

[ClosedTotalBindSourceDB]
Coordinates=1051,587,167,102

[DM.FDLeadsQueryAll]
Coordinates=768,985,139,58

[VirtualImage12]
Coordinates=1876,1062,101,36

[VirtualImage14]
Coordinates=91,1198,101,36

[VirtualImage9]
Coordinates=1137,1198,94,36

[VirtualImage10]
Coordinates=311,1198,101,36

[VirtualImage13]
Coordinates=424,1198,101,36

[VirtualImage11]
Coordinates=1583,1139,101,36

[ProposalStringGrid]
Coordinates=221,399,124,58
Visible=True

[DraftProposalForm.BindSourceDBProposalQuery]
Coordinates=144,831,257,51

[LeadsForm.]
Coordinates=599,371,198,69

[MenuVirtualImage]
Coordinates=705,1139,119,36

[BindNavigator1]
Coordinates=710,10,103,58

