[DM.ProposalFDMemTable]
Coordinates=147,10,141,213

[DM.UsersFDTable]
Coordinates=10,488,102,51

[DM.FDQueryTotal]
Coordinates=10,366,101,51

[DM.DraftProposalFDMemTable]
Coordinates=298,10,165,159

[DM.FDAccountsQuery]
Coordinates=121,366,123,51

[DM.StatusFDMemTable]
Coordinates=192,287,128,69

[DM.FDLeadsQueryActive]
Coordinates=790,366,137,51

[DM.FDQueryClosedTotal]
Coordinates=330,287,135,51

[DM.FDQueryActiveTotal]
Coordinates=605,427,132,51

[DM.DocsFDTable]
Coordinates=475,287,99,51

[DM.FDQueryNewTotal]
Coordinates=937,366,122,51

[DM.FDProposalsQuery]
Coordinates=387,366,126,51

[DM.FDDocsQuery]
Coordinates=10,427,101,51

[NavPanel]
Coordinates=584,287,60,51

[DM.ProposalStatusFDMemTable]
Coordinates=10,287,172,69

[DM.FDLeadsQueryAll]
Coordinates=476,427,119,51

[DM.FDLeadsQueryNew]
Coordinates=953,287,127,51

[DM.FDLeadsQueryProposalSent]
Coordinates=523,366,172,51

[CompleteButton]
Coordinates=372,427,94,51

[DM.AcctFDMemTable]
Coordinates=760,10,119,87

[WebBrowser]
Coordinates=241,488,77,33

[DM.FDQueryInactiveTotal]
Coordinates=654,287,139,51

[DM.FDLeadsQueryClosed]
Coordinates=803,287,140,51

[DM.LeadsFDTable]
Coordinates=902,427,103,51

[DM.FDQueryProposalTotal]
Coordinates=747,427,145,51

[DM.ProposalsFDTable]
Coordinates=254,366,123,51

[DM.LineItemsFDMemTable]
Coordinates=605,10,145,123

[DM.FDEmailsQuery]
Coordinates=122,488,109,51

[DM.LeadsFDMemTable]
Coordinates=10,10,127,267

[CloseButton]
Coordinates=705,366,75,51

[DM.UsersFDMemTable]
Coordinates=889,10,125,87

[DM.AcctFDTable]
Coordinates=266,427,96,51

[DM.LineItemsTotalQuery]
Coordinates=121,427,135,51

[DM.DocsFDMemTable]
Coordinates=473,10,122,141

