object Form14: TForm14
  Left = 0
  Top = 0
  Caption = 'InterBase GUI'
  ClientHeight = 529
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object tcMain: TTabControl
    Align = Client
    Size.Width = 800.000000000000000000
    Size.Height = 263.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = Top
    Sizes = (
      800s
      237s
      800s
      237s
      800s
      237s
      800s
      237s)
    object tabUsers: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 85.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Server Users'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object StringGridBindSourceDB1: TStringGrid
        Align = Client
        PopupMenu = PopupMenu1
        Size.Width = 686.000000000000000000
        Size.Height = 148.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Options = [AlternatingRowBackground, Editing, ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick]
        ReadOnly = True
        RowCount = 100
        RowHeight = 21.000000000000000000
        Viewport.Width = 682.000000000000000000
        Viewport.Height = 123.000000000000000000
      end
      object Button1: TButton
        Action = actRefreshUsers
        Align = Right
        Enabled = True
        ImageIndex = -1
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 696.000000000000000000
        Position.Y = 99.000000000000000000
        Size.Width = 94.000000000000000000
        Size.Height = 128.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Visible = True
      end
      object Expander1: TExpander
        Align = Top
        ShowCheck = False
        Size.Width = 800.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        Text = 'Options'
        TabOrder = 2
        ContentSize = '64'
        object ListBox2: TListBox
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 780.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          GroupingKind = Grouped
          Viewport.Width = 780.000000000000000000
          Viewport.Height = 64.000000000000000000
          object ListBoxGroupHeader3: TListBoxGroupHeader
            StyleLookup = 'listboxgroupheader'
            TabOrder = 0
            Text = 'Embedded Authentication (Optional)'
          end
          object ListBoxItem4: TListBoxItem
            Position.Y = 19.000000000000000000
            Size.Width = 780.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Database'
            object edtUserSecEUADatabase: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 100.000000000000000000
              Margins.Top = 6.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 6.000000000000000000
              Size.Width = 670.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Optional (Only required for Embedded Authentication)'
              OnDblClick = GetDataBaseFilePath
            end
          end
        end
      end
    end
    object tabBackup: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Backup'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Expander2: TExpander
        Align = Top
        ShowCheck = False
        Size.Width = 800.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        Text = 'Options'
        TabOrder = 0
        ContentSize = '104'
        object ListBox3: TListBox
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 366.000000000000000000
          Size.Height = 104.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          GroupingKind = Grouped
          Viewport.Width = 366.000000000000000000
          Viewport.Height = 104.000000000000000000
          object ListBoxGroupHeader4: TListBoxGroupHeader
            StyleLookup = 'listboxgroupheader'
            TabOrder = 0
            Text = 'Paths'
          end
          object ListBoxItem6: TListBoxItem
            Position.Y = 19.000000000000000000
            Size.Width = 366.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Database Path'
            object edtBackupDBPath: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 100.000000000000000000
              Margins.Top = 6.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 6.000000000000000000
              Size.Width = 256.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              OnDblClick = GetDataBaseFilePath
            end
          end
          object ListBoxItem9: TListBoxItem
            Position.Y = 57.000000000000000000
            Size.Width = 366.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Backup Path'
            object edtBackupBackupPath: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 100.000000000000000000
              Margins.Top = 6.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 6.000000000000000000
              Size.Width = 256.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              OnDblClick = GetDataBaseRestorePath
            end
          end
        end
        object ListBox6: TListBox
          Align = Right
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 396.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 104.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 1
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          GroupingKind = Grouped
          Viewport.Width = 394.000000000000000000
          Viewport.Height = 104.000000000000000000
          object ListBoxGroupHeader7: TListBoxGroupHeader
            StyleLookup = 'listboxgroupheader'
            TabOrder = 0
            Text = 'Options'
          end
          object ListBoxItem11: TListBoxItem
            Position.Y = 19.000000000000000000
            Size.Width = 394.000000000000000000
            Size.Height = 76.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object cbBackup_IgnoreCheckSum: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Ignore Check Sums'
            end
            object cbBackup_IgnoreLimboTransactions: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 22.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Ignore Limbo Transactions'
            end
            object cbBackup_MetaDataOnly: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'MetaData Only'
            end
            object cbBackup_NoGarbageCollection: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 54.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'No Garbage Collection'
            end
            object cbBackup_OldDescriptions: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 22.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = 'Old Descriptions'
            end
            object cbBackup_NonTransportable: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Non Transportable'
            end
            object cbBackup_Convert: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'Convert'
            end
            object cbBackup_Expand: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 54.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              Text = 'Expand'
            end
          end
        end
      end
      object btnBackup: TButton
        Action = actBackup
        Align = Right
        Enabled = True
        ImageIndex = -1
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 712.000000000000000000
        Position.Y = 139.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 88.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Visible = True
      end
      object MemoBackup: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 702.000000000000000000
        Size.Height = 108.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 698.000000000000000000
        Viewport.Height = 104.000000000000000000
      end
    end
    object tabRestore: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 60.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Restore'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Expander3: TExpander
        Align = Top
        ShowCheck = False
        Size.Width = 800.000000000000000000
        Size.Height = 161.000000000000000000
        Size.PlatformDefault = False
        Text = 'Options'
        TabOrder = 0
        ContentSize = '136'
        object ListBox4: TListBox
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 366.000000000000000000
          Size.Height = 136.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          GroupingKind = Grouped
          Viewport.Width = 366.000000000000000000
          Viewport.Height = 136.000000000000000000
          object ListBoxGroupHeader5: TListBoxGroupHeader
            StyleLookup = 'listboxgroupheader'
            TabOrder = 0
            Text = 'Paths'
          end
          object ListBoxItem10: TListBoxItem
            Position.Y = 19.000000000000000000
            Size.Width = 366.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Backup Path'
            object edtRestoreBackupPath: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 100.000000000000000000
              Margins.Top = 6.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 6.000000000000000000
              Size.Width = 256.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              OnDblClick = GetDataBaseRestorePath
            end
          end
          object ListBoxItem7: TListBoxItem
            Position.Y = 57.000000000000000000
            Size.Width = 366.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Restore Path'
            object edtRestoreRestoreToPath: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 100.000000000000000000
              Margins.Top = 6.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 6.000000000000000000
              Size.Width = 256.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              OnDblClick = GetDataBaseFilePath
            end
          end
        end
        object ListBox7: TListBox
          Align = Right
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 396.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 136.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 1
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          GroupingKind = Grouped
          Viewport.Width = 394.000000000000000000
          Viewport.Height = 136.000000000000000000
          object ListBoxGroupHeader8: TListBoxGroupHeader
            StyleLookup = 'listboxgroupheader'
            TabOrder = 0
            Text = 'Options'
          end
          object ListBoxItem12: TListBoxItem
            Position.Y = 19.000000000000000000
            Size.Width = 394.000000000000000000
            Size.Height = 110.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object cbRestore_Replace: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Replace'
            end
            object cbRestore_DeactivateIdx: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 22.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Deactivate Indexs'
            end
            object cbRestore_FixFFSData: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Fix FSS Data'
            end
            object cbRestore_NoValidity: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 22.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'No Validity'
            end
            object cbRestore_NoShadow: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = 'No Shadow'
            end
            object cbRestore_OneAtATime: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              Text = 'One At A Time'
            end
            object cbRestore_UseAllSpace: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 54.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              Text = 'Use All Space'
            end
            object cbRestore_FixFSSMetaData: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 54.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Fix FSS Metadata'
            end
            object cbRestore_Validate: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 70.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 9
              Text = 'Validate'
            end
            object cbRestore_MetaDataOnly: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 70.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Meta Data Only'
            end
          end
        end
      end
      object btnRestore: TButton
        Action = actRestore
        Align = Right
        Enabled = True
        ImageIndex = -1
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 712.000000000000000000
        Position.Y = 171.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Visible = True
      end
      object MemoRestore: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 702.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 698.000000000000000000
        Viewport.Height = 72.000000000000000000
      end
    end
    object tabValidate: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 63.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Validate'
      OnDblClick = GetDataBaseFilePath
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Expander4: TExpander
        Align = Top
        ShowCheck = False
        Size.Width = 800.000000000000000000
        Size.Height = 113.000000000000000000
        Size.PlatformDefault = False
        Text = 'Options'
        TabOrder = 0
        ContentSize = '88'
        object ListBox5: TListBox
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 366.000000000000000000
          Size.Height = 88.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          GroupingKind = Grouped
          Viewport.Width = 366.000000000000000000
          Viewport.Height = 88.000000000000000000
          object ListBoxGroupHeader6: TListBoxGroupHeader
            StyleLookup = 'listboxgroupheader'
            TabOrder = 0
            Text = 'Path'
          end
          object ListBoxItem8: TListBoxItem
            Position.Y = 19.000000000000000000
            Size.Width = 366.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Database'
            object edtValidateDBPath: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 100.000000000000000000
              Margins.Top = 6.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 6.000000000000000000
              Size.Width = 256.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              OnDblClick = GetDataBaseFilePath
            end
          end
        end
        object ListBox8: TListBox
          Align = Right
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 396.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 88.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 1
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          GroupingKind = Grouped
          Viewport.Width = 394.000000000000000000
          Viewport.Height = 88.000000000000000000
          object ListBoxGroupHeader9: TListBoxGroupHeader
            StyleLookup = 'listboxgroupheader'
            TabOrder = 0
            Text = 'Options'
          end
          object ListBoxItem13: TListBoxItem
            Position.Y = 19.000000000000000000
            Size.Width = 394.000000000000000000
            Size.Height = 62.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object cbValidate_ValidateFull: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Validate (Full)'
            end
            object cbValidate_ValidatePages: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 22.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Validate (Pages)'
            end
            object cbValidate_IgnoreCheckSum: TCheckBox
              Position.X = 8.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Ignore Check Sums'
            end
            object cbValidate_MendRecords: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 22.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Mend Records'
            end
            object cbValidate_KillShaddows: TCheckBox
              Position.X = 200.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Kill Shadows'
            end
          end
        end
      end
      object btnValidate: TButton
        Action = actValidate
        Align = Right
        Enabled = True
        ImageIndex = -1
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 712.000000000000000000
        Position.Y = 123.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 104.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Visible = True
      end
      object memoValidate: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 702.000000000000000000
        Size.Height = 124.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 698.000000000000000000
        Viewport.Height = 120.000000000000000000
      end
    end
  end
  object expServer: TExpander
    Align = Top
    Position.Y = 33.000000000000000000
    ShowCheck = False
    Size.Width = 800.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    Text = 'Server'
    TabOrder = 1
    ContentSize = '208'
    object ListBox1: TListBox
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 780.000000000000000000
      Size.Height = 198.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'transparentlistboxstyle'
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      GroupingKind = Grouped
      Viewport.Width = 780.000000000000000000
      Viewport.Height = 198.000000000000000000
      object ListBoxGroupHeader1: TListBoxGroupHeader
        StyleLookup = 'listboxgroupheader'
        TabOrder = 0
        Text = 'Server'
      end
      object ListBoxItem1: TListBoxItem
        Position.Y = 19.000000000000000000
        Size.Width = 780.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Name - TCP/IP'
        object edtHost: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Text = 'localhost'
          Margins.Left = 100.000000000000000000
          Margins.Top = 6.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 6.000000000000000000
          Size.Width = 670.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 57.000000000000000000
        Size.Width = 780.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'User Name'
        object edtUserName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Text = 'SYSDBA'
          Margins.Left = 100.000000000000000000
          Margins.Top = 6.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 6.000000000000000000
          Size.Width = 670.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 95.000000000000000000
        Size.Width = 780.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Password'
        object edtPassword: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Password = True
          Text = 'masterkey'
          Margins.Left = 100.000000000000000000
          Margins.Top = 6.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 6.000000000000000000
          Size.Width = 670.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object ListBoxGroupHeader2: TListBoxGroupHeader
        Position.Y = 133.000000000000000000
        StyleLookup = 'listboxgroupheader'
        TabOrder = 4
        Text = 'Embedded Authentication (Optional)'
      end
      object ListBoxItem5: TListBoxItem
        Position.Y = 152.000000000000000000
        Size.Width = 780.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Secret Key'
        object edtSEPassword: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Password = True
          Margins.Left = 100.000000000000000000
          Margins.Top = 6.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 6.000000000000000000
          Size.Width = 670.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
  object Label1: TLabel
    Align = MostTop
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 800.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 24.000000000000000000
    Text = 'InterBase Admin Demo using FireDAC'
  end
  object PopupMenu1: TPopupMenu
    Left = 757
    Top = 192
    object MenuItem1: TMenuItem
      Action = actRefreshUsers
      Enabled = True
      ImageIndex = -1
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'InterBase Backups|*.ibk'
    Left = 672
    Top = 434
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 164
    Top = 101
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = bsUsers
      GridControl = StringGridBindSourceDB1
      Columns = <>
    end
  end
  object ActionList1: TActionList
    Left = 558
    Top = 32
    object actRefreshUsers: TAction
      Text = 'Refresh Users'
      OnExecute = actRefreshUsersExecute
    end
    object actBackup: TAction
      Text = 'Backup'
      OnExecute = actBackupExecute
    end
    object actRestore: TAction
      Text = 'Restore'
      OnExecute = actRestoreExecute
    end
    object actValidate: TAction
      Text = 'Validate'
      OnExecute = actValidateExecute
    end
  end
  object bsUsers: TBindSourceDB
    DataSet = AdminDM.FDMemTableUsers
    ScopeMappings = <>
    Left = 760
    Top = 144
  end
end
