#include <winresrc.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US


1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 16, 0, 4287, 44166
PRODUCTVERSION 16, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Embarcadero Technologies, Inc.\000\000"
   VALUE "FileDescription", "C++Builder Design Time Sample Components Package\000\000"
   VALUE "FileVersion", "16.0.4287.44166\000"
   VALUE "InternalName", "dclbcbsmp160\000\000"
   VALUE "LegalCopyright", "Copyright \251 1998-2011 Embarcadero Technologies, Inc.\000\000"
   VALUE "OriginalFilename", "dclbcbsmp160.BPL\000\000"
   VALUE "ProductName", "Embarcadero C++Builder\000\000"
   VALUE "ProductVersion", "16.0\000\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }

}
